{
  "name": "hotspot-refresh-job",
  "version": "1.0.0",
  "description": "DRISHTI — scheduled Job Pool function that precomputes hotspot grid data into Catalyst Cache",
  "main": "index.js",
  "dependencies": {
    "zcatalyst-sdk-node": "^3.1.0"
  }
}
